<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Iterative Design</title>
    <script src="https://kit.fontawesome.com/0b0aaefd63.js" crossorigin="anonymous"></script>
</head>

<body style="background-color: #f4f4f4;">
    <header>
        <div>
            <div>
                <figure class="brand"></figure>
                <nav class="menu">

                    <input type="checkbox" id="menuToggle">
                    <label for="menuToggle" class="menu-icon"><img src="images/dot.png"></label>
                    <ul>
                        <li><a href='./index.html'>
                                Home</a>
                        </li>
                        <li class="Projects">
                            <a href="javascript:;"> Projects</a>
                            <div class="Projects_click">
                                <a href="./learnwithgpt.html">Learnwithgpt</a>
                                <a href="./worksDetails.html">Reach.live</a>
                                <a href="./website.html">Sushi</a>
                                <a href="./treeGift.html">Tree App</a>
                                <a href="./testing.html">A/B Testing</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>

        </div>
    </header>

    <div class="details-masthead warp">
        <h2 class="details-masthead-title">
            Iterative Design
        </h2>
        <h5 class="details-masthead-Subtitle">
            Mockup for Reach.live
        </h5>
        <div class="details-masthead-banner">
            <img src="./images/1.png" alt="">
        </div>
    </div>

    <div class="details-main warp">
        <div class="details-main-overview">
            <div class="overview-title multiplexing">
                <i></i>
                <h4>Overview</h4>
            </div>
            <p class="overview-text">
                Iterative prototyping is an essential part of creating user interfaces. In this group project, my
                teammates and I designed an interface for a startup from scratch using only their concept. We did not
                use anything they’ve already built such as logo, images, or content. Afterwards, we iterated on our
                design based on feedback from classmates and an industry critic, and tested our final prototype on real
                users through usertesting.com.
            </p>
            <div class="overview-tisp">
                <!-- <div class="overview-tisp-img">
                    <img src="./images/12.png" alt="">
                </div> -->
                <div class="overview-tisp-list">
                    <div class="overview-tisp-list-item"> <i class="far fa-address-card"></i>
                        <p>Timeline: 2 weeks</p>
                    </div>
                    <div class="overview-tisp-list-item"><i class="fas fa-palette"></i>
                        <p>Tools: Figma, VS Code</p>
                    </div>
                    <div class="overview-tisp-list-item"> <i class="fas fa-hourglass-half"></i>
                        <p>Context: Brown CS1300 Iterative Design Group Project</p>
                    </div>



                </div>
            </div>
        </div>
        <div class="details-main-context">
            <div class="overview-title">
                <i></i>
                <h4>Context</h4>
            </div>
            <p class="context-text">
                I had 3 teammates on this project. Our selected startup is Reach.live and we referred to this summary from their Y-Combinator Demo:
                <em>“Lifestyle creators looking to monetize live content like yoga or cooking classes often have to
                    resort to multiple platforms. Reach.live aims to put all of them together: storefront, scheduling,
                    payments, subscriptions, donations, and even the video hosting.”</em>
            </p>
        </div>
        <div class="details-main-solution">
            <div class="overview-title">
                <i></i>
                <h4>Solution Summary</h4>
            </div>
            <div class="solution-text works-solution-text">
                <div class="solution-text-item Discover">
                    <div class="solution-text-item-left">
                        <h5>Discover</h5>
                        <p>Users can discover and sign up for events hosted by creators in categories such as food,
                            fitness, tech, and more.</p>
                    </div>
                    <div class="solution-text-item-img">
                        <img src="./images/2.png" alt="">
                    </div>
                </div>
                <div class="solution-text-item Host">
                    <div class="solution-text-item-img">
                        <img src="./images/3.png" alt="">
                    </div>
                    <div class="solution-text-item-left">
                        <h5>Host</h5>
                        <p>Host events, where creators can host their own events and customize parameters ranging from
                            category, time, to ticket price.</p>
                    </div>

                </div>
                <div class="solution-text-item Analytics">
                    <div class="solution-text-item-left">
                        <h5>Analytics</h5>
                        <p>Event analytics, where creators can gain detailed insights into their earnings breakdown and
                            data from past events they have hosted.</p>
                    </div>
                    <div class="solution-text-item-img">
                        <img src="./images/4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="details-main-Prototype">
            <div class="overview-title">
                <i></i>
                <h4>Figma Prototype</h4>
            </div>
        </div>
        <div class="Prototype-text">
            <a href="https://www.figma.com/proto/KYSjHsu53dHPNzta8rorD4/Reach.live?node-id=171%3A682&scaling=min-zoom">Click this link 
                to view prototype on external browser</a>
            <a class="Prototype-link" href="javascript:;">
                <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="100%"
                    src="https://www.figma.com/embed?embed_host=share&amp;url=https%3A%2F%2Fwww.figma.com%2Fproto%2FKYSjHsu53dHPNzta8rorD4%2FReach.live%3Fnode-id%3D171%253A682%26viewport%3D125%252C-211%252C0.11030083149671555%26scaling%3Dscale-down-width"
                    allowfullscreen></iframe>
            </a>
            <div class="Prototype-Final works-Prototype-Final">
                <div class="Prototype-Final-content">
                    <h5 class="Prototype-Final-title">Iteration Process</h5>
                    <p>
                        <a href="#Understand">RESEARCH</a>->
                        <a href="#Sketch">SKETCH</a><em>-></em>
                        <a href="#Wire">WIREFRAME</a><em>-></em>
                        <a href="#High">HIGN FI ITERATIONS</a><em>-></em>
                        <a href="#Inte">INTERVIEWS</a><em>-></em>
                        <a href="#Conc">CONCLUSION</a>
                    </p>
                </div>
            </div>
        </div>
        <div id="Understand"class="wireframe Understand-wireframe">
            <h3 style="color: rgba(53, 125, 231, 1);">RESEARCH</h3>
            <h5>Understand the product & define target users</h5>
            <h6>Product & Target Users</h6>
                <p class="wireframe-text">Our target user group is lifestyle creators, especially those hoping to profit
                from their contents and discover contents from fellow creators. Since these creators mostly produce and
                livestream contents on their computers, we decided to create a web interface to enable easier access and
                more flexible layouts.</p>
                <div class="testing-Prototype-Landing-text Prototype-Landing-text">
                    <span>👉👉👉INTERESTING FACT WE LEARNED: </span>
                    <p> Content is very important for reach.live. 
                        Previously, creators who want to monetize their content have to resort to multiple platforms. 
                    </p>
                    <!-- <span>Explore Events Page Before User Login (right)</span>
                    <p>The Explore Events page enables users to quickly look at events hosted on Reach.live. The events
                        are
                        divided based on different categories. Events that are approaching will be prioritized and
                        appear
                        first. This is an important page to incentivize users to sign up given it’s a startup trying to
                        attract first time users.</p> -->
                </div>
        </div>
        <div class="wireframe" id="Wireframe">
            <h3>SKETCH & WIREFRAME</h3>
            <h5>Brainstorm solutions & products</h5>
            <h6 id="Sketch">Phase 1. Sketch</h6>
            <p class="wireframe-text">Each member of our group drew a set of sketches for at least three different
                pages: home page, event page, and analytics page. Our design for the event pages were very diverse as demonstrated below. </p>
            <h4>Sketch</h4>
            <img class="wireframe-Sketches" src="./images/5.png"></img>
            <h6 id="Wire">Phase 2. Wireframes</h6>
            <p class="wireframe-text">After sketching ideas on paper, we created wireframes by combining different ideas. 
                A design feature I want to highlight is the landing pages. Before users register, they can only see the home and explore events page. 
                To see the rest of the website, they need to signin. We believed this design would prompt more users to register for the site. 
                Since the company is in its startup stage, having more registered users would benefit scale and profitability.</p>
            <div class="Landing1 Landing">
                <h4>Home & Explore Events (Prelogin)</h4>
                <img class="wireframe-Landing" src="./images/6.png"></img>
                <div class="Landing-title">
                    <span>Home Page</span>
                    <p> We want to show Reach.live is a platform for users to both host and
                        participate in events. Therefore, we demonstrated those through sections of 
                        discover events, host events, monetize events, and live interactions.</p>
                    <span>Explore Events Page</span>
                    <p>The Explore Events page shows a set of featured events under each category. We chose to present
                        all categories on one page without using any filter or tabs because this would make the page
                        look more straightforward and require fewer interactions, thus creating a more effortless
                        experience for first-time users.</p>
                </div>
            </div>
            <div class="Landing2 Landing">
                <h4>Events & Analytics</h4>
                <img class="wireframe-Landing" src="./images/7.png"></img>
                <div class="Landing-title">
                    <span>Events Page</span>
                    <p>There are two sections on the Events page: 1. Discover Events 2. My Events. In the Discover
                        Events section, users see events in the default category, and they can view events of
                        other categories when they click on tabs. We believe this design helps users
                        discover intersting events more easily.</p>
                    <span>Analytics Page</span>
                    <p>The analytics page contains a dashboard displaying a summary of important metrics, and several
                        charts displaying detailed breakdowns of each metric. We made this design decision because we
                        felt it was important for creators to gain insights into events they have hosted.</p>
                </div>
            </div>
            <div class="Landing2 Landing">
                <h4>Account & Host Events</h4>
                <img class="wireframe-Landing" src="./images/8.png"></img>
                <div class="Landing-title">
                    <span>Account Page</span>
                    <p>The Account page enables user to view and edit important information about user profile,
                        password, email, and payments which needs to be viewed or modified on a regular basis.</p>
                    <span>Host Events Pop-Up</span>
                    <p>The host events button is located on the top of all main
                        pages for easy access. Content creators can input information such as what
                        the event is about, time of the event, and how much the event costs.</p>
                </div>
            </div>
            <!-- <div class="wireframe-bottom">
                <span>Highlighted Features </span>
                <p>The data analytics, insights, and events info are some of the most
                    important features included in
                    the current iteration.</p>
                <span>Next Steps </span>
                <p>In the future, we want to expand the recommendation feature to users
                    to they can easily browse through their interested events. </p>
            </div> -->
        </div>
        <div id="High" class="Prototype">
            <h3>HIGH-FI ITERATIONS</h3>
            <h5>Iterate designs based on feedback</h5>
            <div class="Prototype-title">
                <i></i>
                <h4>Phase One. Design Choices.</h4>

            </div>
            <p class="Prototype-info">
                We decided to use orange as the theme color and a curly font because of its positive connotations and the vitality that it gives off to people. 
                Titles are in orange, subtitles are in dark blue, and texts are in black. Below are an indepth review of key features in the Hi-Fi mockup.
            </p>
            <div class="Prototype-Landing">
                <span class="Prototype-Landing-title">Iteration 1 Landing Pages (Prelogin)</span>
                <img src="./images/9.png" alt="">
                <div class="Prototype-Landing-text">
                    <span>Home Page Before User Login (left)</span>
                    <p>The Home page has images to directly show the website's unique features such as
                        attend events, host events, monetization,and interact with attendees.</p>
                    <span>Explore Events Page Before User Login (right)</span>
                    <p>This is an important page to attract users to sign up by showing events hosted on Reach.live. </p>
                </div>
            </div>
            <div class="Prototype-Landing Prototype-Landing1">
                <span class="Prototype-Landing-title">Iteration 1 Home & Host Events Page</span>
                <img src="./images/10.png" alt="">
                <div class="Prototype-Landing-text">
                    <span>Home Page After User Login (left)</span>
                    <p>For layout hierarchy, we put the most important information on the left. 
                        The top left of the page has a navigation bar for users to quickly navigate to the analytics page and the account page. 
                        There is also the “My Events” section that presents all the events that a user has signed up for.</p>
                    <span>Host Events(right)</span>
                    <p>The button to activate a popup host event window is all on major pages. So, users can host events easily.</p>
                </div>
            </div>
            <div class="Prototype-Landing Prototype-Landing2">
                <span class="Prototype-Landing-title">Iteration 1 Analytics & Account Page</span>
                <img src="./images/11.png" alt="">
                <div class="Prototype-Landing-text">
                    <span>Analytics Page (left)</span>
                    <p>The Analytics page uses both qualitative and quantitative data to help creators achieve and 
                        track their goals on the platform including their cumulative earnings, streaming hours, followers, and views.</p>
                    <span>Account Page (right)</span>
                    <p>The page enables users to view and change their user profile information, security settings, and payments.</p>
                </div>
            </div>
        </div>
        <div class="Phase">
            <div class="overview-title">
                <i></i>
                <h4>Phase Two. Feedback & Iterate.</h4>
            </div>
            <p class="Phase-Iterate-info">
                During studio, we received many helpful suggestions. And we incorporated them in our 2nd iteration through the following features and elements.
            </p>
            <div class="Phase-iteration">
                <span>ITERATION 2: Logout Button</span>
                <p>Feedback:<em> Website does not provide an easy way to logout or switch accounts.</em></p>
                <p>Solution:<em> Added a sign out link on the navigation bar right beside “Welcome, Emily” to improve usability.</em></p>
            </div>
            <div class="Phase-iteration">
                <span>ITERATION 2: Event Filters</span>
                <p>Feedback:<em> Users can’t easily filter events based on timing or date.</em></p>
                <p>Solution:<em> Designed filters in the main page to help users identify events based on the type, the date, and time of day through 3 drop down menus .</em></p>
            </div>
            <div class="Phase-logout-event">
                <div class="logout">
                    <span>Logout Buttons</span>
                    <img src="./images/12.png" alt="">
                </div>
                <div class="event">
                    <span>Event Filters</span>
                    <img src="./images/13.png" alt="">
                </div>
            </div>
            <div class="Phase-iteration">
                <span>ITERATION 2: Events Sign Up</span>
                <p>Studio Feedback:<em> TA expressed concerns with the signup button being a “plus” sign because it's hard to notice.</em></p>
                <p>Solution:<em> We changed all the “plus” signs to larger “sign up” buttons that prompt users to click and signup.</em></p>
            </div>
            <div class="phase-EventsSignUp">
                <span>Events Sign Up</span>
                <img src="./images/14.png" alt="">
            </div>
            <div class="Phase-iteration">
                <span>ITERATION 2: Monetization Insights</span>
                <p>Studio Feedback:<em> Industry critic felt a need to gain more qualitative insights about events users have
                        hosted in addition to numbers.</em></p>
                <p>Solution:<em> In the analytics page, we added an “Insight” section to help creators learn and succeed on the platform.</em></p>
            </div>
            <div class="phase-Accesibility">
                <img src="./images/15.png" alt="">
                <div class="phase-Accesiblity">
                    <span>Accesibility</span>
                    <p>We were cautious of potential accessibility issues during our design stage. Especially for the
                        graphs
                        on our analytics page, our team made sure that there are enough colour contrasts in the pie
                        charts
                        and data charts.</p>
                </div>
            </div>

        </div>
        <div id="Inte" class="user">
            <h3>USER INTERVIEWS</h3>
            <p>Execute the final user interface and branding</p>
            <div class="user-setups">
                <span>User Interview Setups</span>
                <img src="./images/16.png" alt="">
            </div>
            <h5>Watch the following videos to see how the users performed: <a
                    href="https://drive.google.com/drive/folders/1l5Hw-D9mv_EaB05AtJsU9fOSmI5z2r9t?usp=sharing">User
                    Testing</a></h5>
        </div>
        <div class="Analysis">
            <h5>
                Analysis
            </h5>
            <p>
                We expected the users to be able to complete the sub-tasks easily without any confusion given our
                intentional design of clear menu options, minimum number of buttons, and intuitive layout. The results
                from user testing aligned with our expectations and turned out to be very positive. One common thing they all
                mentioned was that the website is easy to navigate, simple, clear and well-put together. When watching
                their interactions with our site, we recognized that they all liked its modern and personal feel and
                appreciated its clear layout. The responses and comments from the three users are summarized below.
            </p>
            <img src="./images/17.png" alt="">
        </div>
        <div class="Analysis Analysis1">
            <h5>
                Sub Tasks
            </h5>
            <p>
                In general, the users not only found all four tasks easy to complete, but were also confident that they
                had completed the tasks successfully. The durations of time they spent on each task were very similar
                and no one seemed to struggle with a particular task. Though none of the users made an error, there were
                few moments when some users felt slightly unsure about their actions.
            </p>
            <img src="./images/18.png" alt="">
        </div>
        <div id="Conc" class="conclusion">
            <h3>CONCLUSION</h3>
            <span>Takeaway and what I learned</span>
            <p>This project was an invaluable opportunity for me to work in a team and practice the entire iterative design process.
                By combining diverse ideas, feedback from classmates and industry experts, I learned various good practices
                of designing a clear, intuitive interface such as the importance of a coherent visual identity and clear
                navigation.</p>
        </div>
        <div class="conclusion References">
        </div>
    </div>
    <script src="./js/index.js" crossorigin="anonymous"></script>
</body>

</html>